# ZG_CodeAnalysis

./: README.md
java/: README.md
java/ZG_CodeAnalysis4Java/: .gitignore  README.md  log.txt  pom.xml
java/ZG_CodeAnalysis4Java/doc/: jvm_bytecode_notes.md
java/ZG_CodeAnalysis4Java/py_ts4java/: README.md  main.py  pyproject.toml
java/ZG_CodeAnalysis4Java/sample_project/: pom.xml
java/ZG_CodeAnalysis4Java/sample_project/src/main/java/com/example/: TestCase1.java
java/ZG_CodeAnalysis4Java/src/main/java/gu/zuxing/: Main.java  UseAsm.java  UseJavaParser.java  UseSpotBugs.java
java/ZG_CodeAnalysis4Java/src/main/java/gu/zuxing/bytecode/: HelloByteCode.java
java/ZG_CodeAnalysis4Java/src/main/java/gu/zuxing/javaparser/: CommentVisitor.java  GetType.java  ModifierVisitor.java  VoidVisitor.java  VoidVisitorStarter.java
java/ZG_CodeAnalysis4Java/src/test/resources/: Foo.java  ReversePolishNotation.java
java/ZG_CodeAnalysis4Java/src/test/resources/pkg/: Bar.java
